{
  "name": "system",
  "displayName": "System",
  "version": "3.1.0",
  "description": "Skills, memory, knowledge, learning, transparent explanations, personalization, brain ingestion, and loop workflows",
  "author": {
    "name": "Agent Company",
    "email": "alvarovillalbaa@icloud.com"
  },
  "license": "MIT",
  "keywords": [
    "system",
    "skills",
    "memory",
    "learning",
    "loops",
    "transparency"
  ]
}
