{
  "name": "engineering",
  "description": "Architecture, multi-agent execution, AI evals, implementation, QA, cloud, pentest, PR, and engineering documentation workflows.",
  "version": "3.1.0",
  "author": {
    "name": "Agent Company"
  },
  "homepage": "https://github.com/alvarovillalbaa/plugins",
  "repository": "https://github.com/alvarovillalbaa/plugins",
  "license": "MIT",
  "keywords": [
    "engineering",
    "architecture",
    "qa",
    "cloud",
    "security",
    "multi-agent",
    "evals"
  ]
}
