{
  "name": "engineering",
  "version": "3.0.0",
  "description": "Architecture, implementation, QA, cloud, pentest, PR, and engineering documentation workflows for Codex.",
  "skills": "./skills/"
}
